num1=int(input('enter the number:- '))
num2=int(input('enter the number:- '))

def check_amicable_numbers(num1, num2):

    sum1=0
    sum2=0
    for i in range(1,num1 ):
        if (num1%i==0):
            sum1+=i

    for j in range(1 , num2 ):
        if (num2%j==0):
            sum2+=j

    if (sum1==num2 and sum2==num1):
        print ('The given number',num1,'and',num2,'are amicable numbers.')
    else:
        print ('The given number',num1,'and',num2,'are not amicable numbers.')

check_amicable_numbers(num1,num2)
